<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Live Streaming Demonstration</title>

    <style>
        .col-3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            color: white;
            background-color: black;
            padding: 7px;
            text-decoration: none;
            border: 1px solid black; 
            transition: 0.5s;
            opacity: 0.7;
            width: 50%;
            text-align: center;
        }
        a:hover{
            text-decoration: none;
            color: white;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-9">
            <img src="{{ url_for('video_feed') }}" width="100%" style="padding: 5px;height: 100vh;border-radius: 2%;">
        </div>
        <div class="col-3">
            <a href="{{ url_for('displayAttandance') }}">Attendance ->></a>
        </div>
    </div>
    
</div>
</body>
</html>